xa/xa/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="xa.MainPage">
   
   
    <NavigationPage.HasNavigationBar>
        <OnPlatform x:TypeArguments="x:Boolean">
            <On Platform="iOS" Value="False" />
            <On Platform="Android" Value="False" />
            <On Platform="UWP" Value="False" />
        </OnPlatform>
    </NavigationPage.HasNavigationBar>
    <Grid Margin="5,5,5,5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    
        <Label Text="Avoid triggering the bomb!"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
        <StackLayout Grid.Row="1">
            <Button Text="1"
          VerticalOptions="CenterAndExpand"
          HorizontalOptions="Center"
          Clicked="ButtonClicked"/>
        <RelativeLayout>
            <Button Text="2"
  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.4}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.02, Constant=9}"
                WidthRequest="70"
                HeightRequest="60"
                    Clicked="ButtonClicked"/>
            </RelativeLayout>
                <Button Text="3"
  VerticalOptions="CenterAndExpand"
  HorizontalOptions="Center"
           Clicked="ButtonClicked"/>
        <Button Text="Go to New Page" Clicked="GoToNewPageClicked" />

        <Label Text="adding"
      VerticalOptions="CenterAndExpand"
HorizontalOptions="Center"/>

        <Entry x:Name="entryNumber1"
          Placeholder="Enter number 1"
          Keyboard="Numeric" />

        <Entry x:Name="entryNumber2"
          Placeholder="Enter number 2"
          Keyboard="Numeric" />

        <Button Text="Add Numbers"
           Clicked="OnAddNumbersClicked"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="Center"/>

        <Label x:Name="resultLabel"
          VerticalOptions="CenterAndExpand"
          HorizontalOptions="Center"/>

        </StackLayout>


        <!-- Нижня частина -->
        <Frame Grid.Row="2" BackgroundColor="#2196F3" Padding="9" CornerRadius="5" Margin="5,5,5,5">
            <Label Text="Maks done this!" HorizontalTextAlignment="Center" TextColor="White" FontSize="10"/>
        </Frame>
    </Grid>

</ContentPage>
